<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>HTTP详解 | JAVA前沿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP详解</h1><a id="logo" href="/.">JAVA前沿</a><p class="description">阙继芳的技术博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP详解</h1><div class="post-meta">Mar 13, 2019<span> | </span><span class="category"><a href="/categories/http/">http</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-HTTP协议详解"><span class="toc-number">1.</span> <span class="toc-text">一.HTTP协议详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-HTTP特点"><span class="toc-number">2.</span> <span class="toc-text">二. HTTP特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-HTTP之请求消息Request"><span class="toc-number">3.</span> <span class="toc-text">三.HTTP之请求消息Request</span></a></li></ol></div></div><div class="post-content"><h3 id="一-HTTP协议详解"><a href="#一-HTTP协议详解" class="headerlink" title="一.HTTP协议详解"></a>一.HTTP协议详解</h3><ol>
<li>1.HTTP协议，即超文本传输协议(Hypertext transfer protocol)。是一种详细规定了浏览器和万维网服务器之间互相通信的规则，通过因特网传送万维网文档的数据传送协议。</li>
<li>HTTP协议作为TCP/IP模型中应用层的协议也不例外。HTTP协议通常承载于TCP协议之上，有时也承载于TLS或SSL协议层之上，这个时候，就成了我们常说的HTTPS</li>
<li>HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议。</li>
<li>HTTP默认的端口号为80，HTTPS的端口号为443。</li>
<li>HTTP是一种协议，只要通信的双方都遵守这个协议，HTTP就能能信,比如浏览网页等<br><img src="http://video.quejifang.cn/201903131650_33.png" alt=""></li>
</ol>
<h3 id="二-HTTP特点"><a href="#二-HTTP特点" class="headerlink" title="二. HTTP特点"></a>二. HTTP特点</h3><ol>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</li>
</ol>
<ol start="2">
<li><p>灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</p>
</li>
<li><p>HTTP 1.0默认是短连接,  1.1默认是长链接</p>
</li>
<li><strong>无状态：HTTP协议是无状态协议</strong>。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
<li>支持B/S及C/S模式。</li>
</ol>
<h3 id="三-HTTP之请求消息Request"><a href="#三-HTTP之请求消息Request" class="headerlink" title="三.HTTP之请求消息Request"></a>三.HTTP之请求消息Request</h3><ol>
<li><p>请求行、请求头、请求体三个部分组成。<br><img src="http://video.quejifang.cn/201903131700_263.png" alt=""></p>
</li>
<li><p>响应<br><img src="http://video.quejifang.cn/201903131713_464.png" alt=""></p>
</li>
<li>get,post区别<ul>
<li>地址栏（URI）会跟上参数数据。以？开头，多个参数之间以&amp;分割。</li>
<li>GET提交参数数据有限制，不超过1KB。</li>
<li>GET方式不适合提交敏感密码。</li>
<li>浏览器直接访问的请求，默认提交方式是GET方式</li>
</ul>
</li>
<li><p>post方式</p>
<ul>
<li>参数不会跟着URI后面。参数而是跟在请求的实体内容中。没有？开头，多个参数之间以&amp;分割。</li>
<li>POST提交的参数数据没有限制。</li>
<li>POST方式提交敏感数据。<br><img src="http://video.quejifang.cn/201903131705_28.png" alt=""></li>
</ul>
</li>
<li><p>常见的状态：<br>200 ：  表示请求处理完成并完美返回<br>302：   表示请求需要进一步细化。<br>304：   读取本地缓存<br>404：   表示客户访问的资源找不到。<br>500：   表示服务器的资源发送错误。（服务器内部错误）</p>
</li>
<li><p>HttpServletResponse对象</p>
<pre><code>HttpServletResponse对象修改响应信息：

        响应行： 
                response.setStatus()  设置状态码
        响应头： 
                response.setHeader(&quot;name&quot;,&quot;value&quot;)  设置响应头
        实体内容：
                response.getWriter().writer();   发送字符实体内容
                response.getOutputStream().writer()  发送字节实体内容 
</code></pre></li>
</ol>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/基础/">基础</a></div><div class="post-nav"><a class="pre" href="/2019/03/13/springBoot框架/">springBoot 基础总结</a><a class="next" href="/2019/03/13/spring mvc注解/">springMVC注解等总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAWEB/">JAVAWEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebService/">WebService</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/struts/">struts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态代理/">动态代理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/定时入库/">定时入库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决/">解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/spring-mvc/" style="font-size: 15px;">spring mvc</a> <a href="/tags/springAOP/" style="font-size: 15px;">springAOP</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/struts/" style="font-size: 15px;">struts</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/orcal/" style="font-size: 15px;">orcal</a> <a href="/tags/solr/" style="font-size: 15px;">solr</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/service-xml-trans-xml/" style="font-size: 15px;">service.xml trans.xml</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/dao-xml/" style="font-size: 15px;">dao.xml</a> <a href="/tags/秒杀/" style="font-size: 15px;">秒杀</a> <a href="/tags/复盘/" style="font-size: 15px;">复盘</a> <a href="/tags/观察者模式/" style="font-size: 15px;">观察者模式</a> <a href="/tags/web-xml/" style="font-size: 15px;">web.xml</a> <a href="/tags/mvc-xml/" style="font-size: 15px;">mvc.xml</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/jQuery之二/">jQuery之二(操作)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/jQurey之一(选择器)/">jQuery之一(选择器)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/struts/">struts总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/定时入库/">复盘定时入库项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/Docker/">Docker使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/Webservice/">WebService</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/一.线程安全解决办法/">多线程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/SQL语句练习/">SQL语句练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/springBoot框架/">springBoot 基础总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/your-user-name" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://douban.com/people/your-user-name" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="http://www.zhihu.com/people/your-user-name" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019  阙继芳</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>