<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>struct第二天 | JAVA前沿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">struct第二天</h1><a id="logo" href="/.">JAVA前沿</a><p class="description">阙继芳的技术博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">struct第二天</h1><div class="post-meta">Apr 9, 2015<span> | </span><span class="category"><a href="/categories/框架/">框架</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#重点掌握"><span class="toc-number">1.</span> <span class="toc-text">重点掌握</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-Struts2中获取ServletAPI-两种方式"><span class="toc-number">2.</span> <span class="toc-text">01- Struts2中获取ServletAPI(两种方式)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-OGNL表达式（理解即可）"><span class="toc-number">3.</span> <span class="toc-text">02- OGNL表达式（理解即可）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strtus2框架中如何使用ognl表达式"><span class="toc-number">3.1.</span> <span class="toc-text">Strtus2框架中如何使用ognl表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基本概述"><span class="toc-number">3.2.</span> <span class="toc-text">1. 基本概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-valueStack内部结构"><span class="toc-number">3.3.</span> <span class="toc-text">2. valueStack内部结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-获取ValueStack"><span class="toc-number">3.4.</span> <span class="toc-text">3. 获取ValueStack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-ActionContext简介"><span class="toc-number">3.5.</span> <span class="toc-text">4. ActionContext简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-valueStack存储数据"><span class="toc-number">3.6.</span> <span class="toc-text">5. valueStack存储数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-ValueStack中数据的获取"><span class="toc-number">3.7.</span> <span class="toc-text">6. ValueStack中数据的获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Struts2框架使用EL表达式获取数据"><span class="toc-number">3.8.</span> <span class="toc-text">7. Struts2框架使用EL表达式获取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Ognl表达式中特殊字符"><span class="toc-number">3.9.</span> <span class="toc-text">8. Ognl表达式中特殊字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-拦截器Interceptor"><span class="toc-number">4.</span> <span class="toc-text">04- 拦截器Interceptor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-自定义Interceptor步骤"><span class="toc-number">4.1.</span> <span class="toc-text">1.  自定义Interceptor步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2．Interceptor练习"><span class="toc-number">4.2.</span> <span class="toc-text">2．Interceptor练习</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="重点掌握"><a href="#重点掌握" class="headerlink" title="重点掌握"></a>重点掌握</h3><p>1.Struts2获取ServletAPI<br>2.OGNL表达式(理解)<br>3.ValueStack值栈(熟练使用)<br>4.Struts2拦截器（Interceptor）<br><a id="more"></a><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h3 id="01-Struts2中获取ServletAPI-两种方式"><a href="#01-Struts2中获取ServletAPI-两种方式" class="headerlink" title="01- Struts2中获取ServletAPI(两种方式)"></a>01- Struts2中获取ServletAPI(两种方式)</h3><p>a.通过ServletActionContext获取<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021320_873.png" alt=""></p>
<p>b.采用注入方式（Action实现指定接口）<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021328_246.png" alt=""><br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021329_36.png" alt=""></p>
<h3 id="02-OGNL表达式（理解即可）"><a href="#02-OGNL表达式（理解即可）" class="headerlink" title="02- OGNL表达式（理解即可）"></a>02- OGNL表达式（理解即可）</h3><p>基本概述<br>OGNL是Object-Graph Navigation Language(对象图导航语言)的缩写，它是一种功能强大的表达式语言，通过OGNL的表达式语法，可以存取对象的任意属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能。</p>
<pre><code>注意：
1.Struts2本身集成了OGNL
2.OGNL本身也是一个项目，它是可以单独使用。
3．OGNL使用的时候必须有三要素：
  a）表达式    
  b）OgnlContext   OGNL上下文 
  c）Root 
</code></pre><p>OGNL的功能<br>1.支持对象操作<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021335_459.png" alt=""><br>2.支持静态成员访问<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021336_882.png" alt=""><br>3.访问OgnlContext上下文<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021337_698.png" alt=""><br>如果从根中获取数据，不需要添加#号<br>如果不是从根中获取，需要#<br>4.操作集合<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021338_826.png" alt=""></p>
<h4 id="Strtus2框架中如何使用ognl表达式"><a href="#Strtus2框架中如何使用ognl表达式" class="headerlink" title="Strtus2框架中如何使用ognl表达式"></a>Strtus2框架中如何使用ognl表达式</h4><p>在struts2框架中使用ognl表达式的作用是从valueStack中获取数据<br>结合struts2框架的标签&lt;s:property value=”表达式”&gt;来使用<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021339_580.png" alt=""></p>
<p>###03-  ValueStack值栈</p>
<h4 id="1-基本概述"><a href="#1-基本概述" class="headerlink" title="1. 基本概述"></a>1. 基本概述</h4><p>valueStack它就是一个容器，使用valueStack的主要目的是为了将action中产生的数据携带到页面上，简单说就是在Action中通过ValueStack保存值，在jsp页面里面从ValueStack中获取值</p>
<p>必须理解的东西：<br>当客户端向我们发送一个请求（对应一个Request对象），服务器就会创始一个Action对象来处理请求（struts2中的action是多例的），所以它不存在线程安全问题（不同请求Action对象不同）。而每一个Action对象都会有一个自己的ValueStack. valueStack贯穿整个action的生命周期；<br>简单的说就是一个request对应一个Action,一个Action对应一个ValueStack</p>
<pre><code>request-------Action------ValueStack（一一对应）
</code></pre><p>注意：Struts2框架会将Action对应的ValueStack保存在Request中<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021341_600.png" alt=""></p>
<h4 id="2-valueStack内部结构"><a href="#2-valueStack内部结构" class="headerlink" title="2. valueStack内部结构"></a>2. valueStack内部结构</h4><pre><code>1.Action如何获取ValueStack    
2.如何向ValueStack中存储数据
3.Jsp页面里面如何从ValueStack中取数据
</code></pre><p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021342_386.png" alt=""></p>
<h4 id="3-获取ValueStack"><a href="#3-获取ValueStack" class="headerlink" title="3. 获取ValueStack"></a>3. 获取ValueStack</h4><p>第一种方式:可以直接通过request对象来获取.<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021346_222.png" alt=""></p>
<p>第二种方式:使用ActionContext来获取<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021346_751.png" alt=""></p>
<h4 id="4-ActionContext简介"><a href="#4-ActionContext简介" class="headerlink" title="4. ActionContext简介"></a>4. ActionContext简介</h4><p>ActionContext它是action上下文，strtus2框架它使用actionContext来保存Action在执行过程中所需要的一些对象，例如 session, application…<br>Request—线程—ActionContext—-Action—–ValueStack它们都对应着一次请求(一个线程).</p>
<p>   ==简单的说就是用户每次请求服务器会创建一个线程去处理请求，每次请求会创建一个request,一个    request对应一个Action,一个Action对应一个ValueStack,而一个Action也对应者一个          ActionContext==</p>
<p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021352_742.png" alt=""></p>
<h4 id="5-valueStack存储数据"><a href="#5-valueStack存储数据" class="headerlink" title="5. valueStack存储数据"></a>5. valueStack存储数据</h4><p>使用valueStack来存储数据时，主要是向root中存储。（一定要记住！！！！）<br><em>1.手动向valueStack存储数据<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021354_699.png" alt="">
</em>2.Struts2框架自动向valueStack中存储数据<br>1.每次请求，访问action，这个对象会存储到valueStack中。<br>在DefaultActionInvocation的init方法内<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021355_242.png" alt=""></p>
<p>2.模型对象存储到valueStack中<br>在ModelDrivernInterceptor中<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021356_508.png" alt=""><br>以上代码会将模型对象存储到valueStack中。</p>
<p>==1.数据都是存储在valueStack的root区<br>2.Action中所有的成员变量都会在root区能够获得==</p>
<h4 id="6-ValueStack中数据的获取"><a href="#6-ValueStack中数据的获取" class="headerlink" title="6. ValueStack中数据的获取"></a>6. ValueStack中数据的获取</h4><p>1.如果是通过valueStack.push()设置的,值在jsp页面：直接操作栈的下标<br> [位置下标].top</p>
<p> <img src="http://p6hod2vhp.bkt.clouddn.com/201804021358_633.png" alt=""></p>
<p>2.Action中提供get方法的值     Jsp页面：&lt;s:property  value=”key” /&gt;<br> 3.valueStack.set(key,value)<br>     Jsp页面：<code>&lt;s:property  value=”key” /&gt;</code><br>4.采用ModelDriven的形式：<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021401_171.png" alt=""></p>
<h4 id="7-Struts2框架使用EL表达式获取数据"><a href="#7-Struts2框架使用EL表达式获取数据" class="headerlink" title="7. Struts2框架使用EL表达式获取数据"></a>7. Struts2框架使用EL表达式获取数据</h4><p>Struts2框架对request进行了增强，重写了getAttribute方法，如果在request域中查找不到数据，就会在valueStack中获取。</p>
<h4 id="8-Ognl表达式中特殊字符"><a href="#8-Ognl表达式中特殊字符" class="headerlink" title="8. Ognl表达式中特殊字符"></a>8. Ognl表达式中特殊字符</h4><ol>
<li><p>#号:它是从非root中获取数据<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021403_640.png" alt=""></p>
</li>
<li><p>%用于强制是否要解析ognl表达式<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021404_511.png" alt=""></p>
</li>
<li><p>$它主要是在配置文件中来获取valueStack中数据<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021404_605.png" alt=""></p>
</li>
</ol>
<h3 id="04-拦截器Interceptor"><a href="#04-拦截器Interceptor" class="headerlink" title="04- 拦截器Interceptor"></a>04- 拦截器Interceptor</h3><p>原理：Struts2中的interceptor它是基于aop思想，而aop思想它本质上是通过动态代理来实现<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021405_218.png" alt=""></p>
<h4 id="1-自定义Interceptor步骤"><a href="#1-自定义Interceptor步骤" class="headerlink" title="1.  自定义Interceptor步骤"></a>1.  自定义Interceptor步骤</h4><p>1.所有的Interceptor都要实现一个接口<br>com.opensymphony.xwork2.interceptor.Interceptor<br>2.在配置文件中声明Interceptor<br>3.在Action中应用Interceptor<br>注意:当我们显示的引入了一个自定义的Interceptor,那么默认的defaultStack就不会在导入，需要手动导入。</p>
<h4 id="2．Interceptor练习"><a href="#2．Interceptor练习" class="headerlink" title="2．Interceptor练习"></a>2．Interceptor练习</h4><p>1.创建一个Interceptor</p>
<p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021408_215.png" alt=""></p>
<p>在struts.xml文件中声明，并在指定的action中引用<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021408_975.png" alt=""></p>
<p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021409_15.png" alt=""><br>完成功能<br>修改登录action中操作</p>
<p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021410_684.png" alt=""></p>
<p>将用户存储到session中。<br>在interceptor中完成权限控制</p>
<p><img src="http://p6hod2vhp.bkt.clouddn.com/201804021410_3.png" alt=""><br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021410_957.png" alt=""></p>
<p>问题1:如何在login指定的视图页面上展示错误信息，例如权限不足。<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021411_584.png" alt=""></p>
<p>问题2:我们在struts.xml文件中配置action时，可以使用*通配置符，这时它可以处理多个方法，你指定的interceptor只想拦截某一个方法，怎样处理？<br>我们可以使用Interceptor接口的一个实现类来完成操作<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021411_923.png" alt=""><br>在配置时，就可以指定哪些方法拦截，哪些方法不拦截<br><img src="http://p6hod2vhp.bkt.clouddn.com/201804021412_744.png" alt=""></p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/struts/">struts</a></div><div class="post-nav"><a class="pre" href="/2015/06/09/windows中不同版本JDK环境的切换/">windows中不同版本JDK环境的切换</a><a class="next" href="/2015/04/09/svn相关/">svn相关</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAWEB/">JAVAWEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决/">解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/service-xml-trans-xml/" style="font-size: 15px;">service.xml trans.xml</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/spring-mvc/" style="font-size: 15px;">spring mvc</a> <a href="/tags/springAOP/" style="font-size: 15px;">springAOP</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/struts/" style="font-size: 15px;">struts</a> <a href="/tags/dao-xml/" style="font-size: 15px;">dao.xml</a> <a href="/tags/观察者模式/" style="font-size: 15px;">观察者模式</a> <a href="/tags/orcal/" style="font-size: 15px;">orcal</a> <a href="/tags/solr/" style="font-size: 15px;">solr</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/web-xml/" style="font-size: 15px;">web.xml</a> <a href="/tags/mvc-xml/" style="font-size: 15px;">mvc.xml</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/idea快捷键/">idea快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/linux软件的安装/">linux软件的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/mysql 5.7.22解压版安装教程,亲测/">mysql 5.7.22解压版安装教程,亲测</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/git使用/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/09/spring第一天/">spring第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/01/springAOP/">spring AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/01/观察者模式/">观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/solr/">Solr</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/28/web xml之四(dao 二)/">ssm整合之三(dao配置2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/27/web xml之四(dao)/">ssm整合之三(dao配置)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/your-user-name" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://douban.com/people/your-user-name" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="http://www.zhihu.com/people/your-user-name" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018  阙继芳</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>