<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ssm整合之三(dao配置) | JAVA前沿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ssm整合之三(dao配置)</h1><a id="logo" href="/.">JAVA前沿</a><p class="description">阙继芳的技术博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ssm整合之三(dao配置)</h1><div class="post-meta">Oct 27, 2015<span> | </span><span class="category"><a href="/categories/框架/">框架</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-mybatis介绍"><span class="toc-number">1.</span> <span class="toc-text">1. mybatis介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-解决jdbc开发存在的诸多问题"><span class="toc-number">2.</span> <span class="toc-text">2. 解决jdbc开发存在的诸多问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JDBC开发步骤"><span class="toc-number">3.</span> <span class="toc-text">3. JDBC开发步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mybatis架构"><span class="toc-number">4.</span> <span class="toc-text">4. mybatis架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-与spring整合后的配置文件"><span class="toc-number">5.</span> <span class="toc-text">5. 与spring整合后的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-未与spring整合开发步骤"><span class="toc-number">6.</span> <span class="toc-text">5. 未与spring整合开发步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-主键返回"><span class="toc-number">7.</span> <span class="toc-text">6. 主键返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-生产环境代码"><span class="toc-number">8.</span> <span class="toc-text">7. 生产环境代码</span></a></li></ol></div></div><div class="post-content"><h3 id="1-mybatis介绍"><a href="#1-mybatis介绍" class="headerlink" title="1. mybatis介绍"></a>1. mybatis介绍</h3><ul>
<li>MyBatis是一个优秀的持久层框架，它对jdbc的操作数据库的过程进行封装，使开发者只需要关注 SQL 本身，而不需要花费精力去处理例如注册驱动、创建connection、创建statement、手动设置参数、结果集检索等jdbc繁杂的过程代码。</li>
<li>Mybatis通过xml或注解的方式将要执行的各种statement（statement、preparedStatemnt、CallableStatement）配置起来，并通过java对象和statement中的sql进行映射生成最终执行的sql语句，最后由mybatis框架执行sql并将结果映射成java对象并返回。</li>
</ul>
<h3 id="2-解决jdbc开发存在的诸多问题"><a href="#2-解决jdbc开发存在的诸多问题" class="headerlink" title="2. 解决jdbc开发存在的诸多问题"></a>2. 解决jdbc开发存在的诸多问题</h3><ol>
<li>数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。</li>
</ol>
<ul>
<li>解决：在SqlMapConfig.xml中配置数据链接池，使用连接池管理数据库链接。</li>
</ul>
<ol start="2">
<li>Sql语句写在代码中造成代码不易维护，实际应用sql变化的可能较大，sql变动需要改变java代码。</li>
</ol>
<ul>
<li>解决：将Sql语句配置在XXXXmapper.xml文件中与java代码分离。</li>
</ul>
<ol start="3">
<li>向sql语句传参数麻烦，因为sql语句的where条件不一定，可能多也可能少，占位符需要和参数一一对应。</li>
</ol>
<ul>
<li>解决：Mybatis自动将java对象映射至sql语句，通过statement中的parameterType定义输入参数的类型.</li>
</ul>
<ol start="4">
<li>对结果集解析麻烦，sql变化导致解析代码变化，且解析前需要遍历，如果能将数据库记录封装成pojo对象解析比较方便。</li>
</ol>
<ul>
<li>解决：Mybatis自动将java对象映射至sql语句，通过statement中的parameterType定义输入参数的类型。</li>
</ul>
<ol start="5">
<li>对结果集解析麻烦，sql变化导致解析代码变化，且解析前需要遍历，如果能将数据库记录封装成pojo对象解析比较方便。</li>
</ol>
<ul>
<li>解决：Mybatis自动将sql执行结果映射至java对象，通过statement中的resultType定义输出结果的类型。</li>
</ul>
<h3 id="3-JDBC开发步骤"><a href="#3-JDBC开发步骤" class="headerlink" title="3. JDBC开发步骤"></a>3. JDBC开发步骤</h3><p>1、加载数据库驱动<br>2、创建并获取数据库链接<br>3、创建jdbc statement对象<br>4、设置sql语句<br>5、设置sql语句中的参数(使用preparedStatement)<br>6、通过statement执行sql并获取结果<br>7、对sql执行结果进行解析处理<br>8、释放资源(resultSet、preparedstatement、connection)</p>
<ul>
<li>代码 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">			Connection connection = <span class="keyword">null</span>;</span><br><span class="line">			PreparedStatement preparedStatement = <span class="keyword">null</span>;</span><br><span class="line">			ResultSet resultSet = <span class="keyword">null</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">//加载数据库驱动</span></span><br><span class="line">				Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">				</span><br><span class="line">				<span class="comment">//通过驱动管理类获取数据库链接</span></span><br><span class="line">				connection =  DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8"</span>, <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br><span class="line">				<span class="comment">//定义sql语句 ?表示占位符</span></span><br><span class="line">			String sql = <span class="string">"select * from user where username = ?"</span>;</span><br><span class="line">				<span class="comment">//获取预处理statement</span></span><br><span class="line">				preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">				<span class="comment">//设置参数，第一个参数为sql语句中参数的序号（从1开始），第二个参数为设置的参数值</span></span><br><span class="line">				preparedStatement.setString(<span class="number">1</span>, <span class="string">"王五"</span>);</span><br><span class="line">				<span class="comment">//向数据库发出sql执行查询，查询出结果集</span></span><br><span class="line">				resultSet =  preparedStatement.executeQuery();</span><br><span class="line">				<span class="comment">//遍历查询结果集</span></span><br><span class="line">				<span class="keyword">while</span>(resultSet.next())&#123;</span><br><span class="line">					System.out.println(resultSet.getString(<span class="string">"id"</span>)+<span class="string">"  "</span>+resultSet.getString(<span class="string">"username"</span>));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">				<span class="comment">//释放资源</span></span><br><span class="line">				<span class="keyword">if</span>(resultSet!=<span class="keyword">null</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						resultSet.close();</span><br><span class="line">					&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">						<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(preparedStatement!=<span class="keyword">null</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						preparedStatement.close();</span><br><span class="line">					&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">						<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(connection!=<span class="keyword">null</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						connection.close();</span><br><span class="line">					&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">						<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-mybatis架构"><a href="#4-mybatis架构" class="headerlink" title="4. mybatis架构"></a>4. mybatis架构</h3><ol>
<li><p>mybatis配置<br>SqlMapConfig.xml，此文件作为mybatis的全局配置文件，配置了mybatis的运行环境等信息。<br>mapper.xml文件即sql映射文件，文件中配置了操作数据库的sql语句。此文件需要在SqlMapConfig.xml中加载。</p>
</li>
<li><p>通过mybatis环境等配置信息构造SqlSessionFactory即会话工厂</p>
</li>
<li>由会话工厂创建sqlSession即会话，操作数据库需要通过sqlSession进行。</li>
<li>mybatis底层自定义了Executor执行器接口操作数据库，Executor接口有两个实现，一个是基本执行器、一个是缓存执行器。</li>
<li>Mapped Statement也是mybatis一个底层封装对象，它包装了mybatis配置信息及sql映射信息等。mapper.xml文件中一个sql对应一个Mapped Statement对象，sql的id即是Mapped statement的id。</li>
<li>Mapped Statement对sql执行输入参数进行定义，包括HashMap、基本类型、pojo，Executor通过Mapped Statement在执行sql前将输入的java对象映射至sql中，输入参数映射就是jdbc编程中对preparedStatement设置参数。</li>
<li>Mapped Statement对sql执行输出结果进行定义，包括HashMap、基本类型、pojo，Executor通过Mapped Statement在执行sql后将输出结果映射至java对象中，输出结果映射过程相当于jdbc编程中对结果的解析处理过程。<br><img src="http://p6hod2vhp.bkt.clouddn.com/201810272200_223.png" alt=""><br><img src="http://p6hod2vhp.bkt.clouddn.com/201810272203_277.png" alt=""><br><img src="http://p6hod2vhp.bkt.clouddn.com/201810272206_215.png" alt=""><h3 id="5-与spring整合后的配置文件"><a href="#5-与spring整合后的配置文件" class="headerlink" title="5. 与spring整合后的配置文件"></a>5. 与spring整合后的配置文件</h3></li>
</ol>
<ul>
<li>SqlMapConfig.xml中配置的内容和顺序如下：</li>
</ul>
<ol>
<li>properties（属性）</li>
<li>settings（全局配置参数）</li>
<li>typeAliases（类型别名）</li>
<li>typeHandlers（类型处理器）</li>
<li>objectFactory（对象工厂）</li>
<li>plugins（插件）</li>
<li>environments（环境集合属性对象）</li>
<li>environment（环境子属性对象）</li>
<li>transactionManager（事务管理）</li>
<li>dataSource（数据源）</li>
<li>mappers（映射器）</li>
</ol>
<ul>
<li>mybatis支持别名：<br>| 别名     |    映射的类型 |<br>| :——– | ——–:|<br>| _byte  | byte  |<br>|_long     |long |<br>|_short     |short |<br>|_int     |int |<br>|_integer |    int |<br>|_double |    double |<br>|_float |    float ||<br>|_boolean |    boolean |<br>|string |    String |<br>|byte     |Byte |<br>|long |    Long |<br>|short |    Short |<br>|int |    Integer |<br>|integer |    Integer |<br>|double |    Double |<br>|float |    Float |<br>|boolean |    Boolean |<br>|date |    Date |<br>|decimal |    BigDecimal |<br>|bigdecimal |    BigDecimal |<br>|map|    Map|</li>
</ul>
<p>自定义别名：在SqlMapConfig.xml中配置<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">	&lt;!-- 单个别名定义 --&gt;</span><br><span class="line">	&lt;typeAlias alias=<span class="string">"user"</span> type=<span class="string">"cn.itcast.mybatis.po.User"</span>/&gt;</span><br><span class="line">	&lt;!-- 批量别名定义，扫描整个包下的类，别名为类名（首字母大写或小写都可以） --&gt;</span><br><span class="line">	&lt;<span class="keyword">package</span> name=<span class="string">"cn.itcast.mybatis.po"</span>/&gt;</span><br><span class="line">	&lt;<span class="keyword">package</span> name=<span class="string">"其它包"</span>/&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Mapper配置的几种方法：<ul>
<li>使用相对于类路径的资源<br>如：<code>&lt;mapper resource=&quot;sqlmap/User.xml&quot; /&gt;</code></li>
<li>使用mapper接口类路径<br>如：<code>&lt;mapper class=&quot;cn.itcast.mybatis.mapper.UserMapper&quot;/&gt;</code></li>
<li>注意：此种方法要求mapper接口名称和mapper映射文件名称相同，且放在同一个目录中。</li>
</ul>
</li>
<li>注册指定包下的所有mapper接口<ul>
<li>如：<code>&lt;package name=&quot;cn.itcast.mybatis.mapper&quot;/&gt;</code></li>
<li>注意：此种方法要求mapper接口名称和mapper映射文件名称相同，且放在同一个目录中。有下面两个要求</li>
<li>1、mapper映射文件和接口在同一个目录下</li>
<li>2、mapper映射文件的名称和接口名称一致。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">	xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span> xmlns:p=<span class="string">"http://www.springframework.org/schema/p"</span></span><br><span class="line">	xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span> xmlns:tx=<span class="string">"http://www.springframework.org/schema/tx"</span></span><br><span class="line">	xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">	xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</span></span><br><span class="line"><span class="string">	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</span></span><br><span class="line"><span class="string">	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</span></span><br><span class="line"><span class="string">	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 加载配置文件 --&gt;</span><br><span class="line">	&lt;context:property-placeholder location=<span class="string">"classpath:db.properties"</span> /&gt;</span><br><span class="line">	&lt;!-- 数据库连接池 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"dataSource"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span></span><br><span class="line">		destroy-method=<span class="string">"close"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"driverClassName"</span> value=<span class="string">"$&#123;jdbc.driver&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"url"</span> value=<span class="string">"$&#123;jdbc.url&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"username"</span> value=<span class="string">"$&#123;jdbc.username&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"password"</span> value=<span class="string">"$&#123;jdbc.password&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"maxActive"</span> value=<span class="string">"10"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"maxIdle"</span> value=<span class="string">"5"</span> /&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">	&lt;!-- mapper配置 --&gt;</span><br><span class="line">	&lt;!-- 让spring管理sqlsessionfactory 使用mybatis和spring整合包中的 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"sqlSessionFactory"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</span><br><span class="line">		&lt;!-- 数据库连接池 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"dataSource"</span> ref=<span class="string">"dataSource"</span> /&gt;</span><br><span class="line">		&lt;!-- 加载mybatis的全局配置文件 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"configLocation"</span> value=<span class="string">"classpath:mybatis/SqlMapConfig.xml"</span> /&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">	&lt;!-- 配置Mapper扫描器 --&gt;</span><br><span class="line">	&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"basePackage"</span> value=<span class="string">"com.que.springmvc.mapper"</span>/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="5-未与spring整合开发步骤"><a href="#5-未与spring整合开发步骤" class="headerlink" title="5. 未与spring整合开发步骤"></a>5. 未与spring整合开发步骤</h3><ol>
<li>SqlMapConfig.xml文件</li>
</ol>
<ul>
<li>SqlMapConfig.xml是mybatis核心配置文件，配置内容为数据源、事务管理。</li>
</ul>
<ol start="2">
<li>po类</li>
</ol>
<ul>
<li>Po类作为mybatis进行sql映射使用，po类通常与数据库表对应</li>
</ul>
<ol start="3">
<li>sql映射文件</li>
</ol>
<ul>
<li>在classpath下的sqlmap目录下创建sql映射文件Users.xml<code>&lt;mapper namespace=&quot;test&quot;&gt;&lt;/mapper&gt;</code></li>
<li>namespace ：命名空间，用于隔离sql语句，后面会讲另一层非常重要的作用(sql片段)。</li>
</ul>
<ol start="4">
<li>加载映射文件</li>
</ol>
<ul>
<li>mybatis框架需要加载映射文件，将Users.xml添加在SqlMapConfig.xml，如下：<br><code>&lt;mappers&gt; &lt;mapper resource=&quot;sqlmap/User.xml&quot;/&gt; &lt;/mappers&gt;</code></li>
</ul>
<ol start="5">
<li>在映射文件中写SQL语句</li>
</ol>
<ul>
<li>比如在user.xml中</li>
<li><p>parameterType：定义输入到sql中的映射类型，#{id}表示使用preparedstatement设置占位符号并将输入变量id传到sql。<br>resultType：定义结果映射类型。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 根据id获取用户信息 --&gt;</span><br><span class="line">	&lt;select id=<span class="string">"findUserById"</span> parameterType=<span class="string">"int"</span> resultType=<span class="string">"cn.itheima.mybatis.po.User"</span>&gt;</span><br><span class="line">		select * from user where id = #&#123;id&#125;</span><br><span class="line">	&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>${}</code>表示拼接sql串，通过<code>${}</code>可以将parameterType 传入的内容拼接在sql中且不进行jdbc类型转换， ${}可以接收简单类型值或pojo属性值，如果parameterType传输单个简单类型值，<strong><code>${}</code>括号中只能是value</strong>。对于多参数, 需要使用pojo来封装参数。</p>
</li>
<li>比如<code>select * from user where username like &#39;%${value}%&#39;</code></li>
<li><code>#{}</code>表示一个占位符号，通过<code>#{}</code>可以实现preparedStatement向占位符中设置值，自动进行java类型和jdbc类型转换，<code>#{}</code>可以有效防止sql注入。 <code>#{}</code>可以接收简单类型值或pojo属性值。 如果parameterType传输单个简单类型值，<code>#{}</code>括号中可以是value或其它名称</li>
<li>parameterType：指定输入参数类型，mybatis通过ognl从输入对象中获取参数值拼接在sql中。</li>
<li>resultType：指定输出结果类型，mybatis将sql查询结果的一行记录数据映射为resultType指定类型的对象。</li>
<li>测试代码</li>
</ul>
<ol>
<li>创建一个SQLSessionFactoryBuilder对象。</li>
<li>加载配置文件。</li>
<li>创建SQLSessionFactory对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 第一步：创建一个SQLSessionFactoryBuilder对象。</span></span><br><span class="line">		SqlSessionFactoryBuilder sqlSessionFactoryBuilder = <span class="keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">		<span class="comment">// 第二步：加载配置文件。</span></span><br><span class="line">		InputStream inputStream = Resources.getResourceAsStream(<span class="string">"SqlMapConfig.xml"</span>);</span><br><span class="line">		<span class="comment">// 第三步：创建SQLSessionFactory对象</span></span><br><span class="line">		SqlSessionFactory sqlSessionFactory = sqlSessionFactoryBuilder.build(inputStream);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="6-主键返回"><a href="#6-主键返回" class="headerlink" title="6. 主键返回"></a>6. 主键返回</h3><ul>
<li>mapper代理的开发规则：<ol>
<li>namespace必须时候接口的全限定名</li>
<li>Statementid必须和接口的方法名称一致</li>
<li>接口方法的参数类型要和parameterType要一致</li>
<li>接口方法的返回值类型要和resultType一致</li>
</ol>
</li>
<li>添加selectKey实现将主键返回</li>
<li>keyProperty:返回的主键存储在pojo中的哪个属性</li>
<li>order：selectKey的执行顺序，是相对与insert语句来说，由于mysql的自增原理执行完insert语句之后才将主键生成，所以这里selectKey的执行顺序为after</li>
<li>resultType:返回的主键是什么类型</li>
<li>LAST_INSERT_ID():是mysql的函数，是线程安全的, 在当前事务中查找, 返回auto_increment自增列新记录id值。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=<span class="string">"insertUser"</span> parameterType=<span class="string">"cn.itheima.mybatis.po.User"</span>&gt;</span><br><span class="line">		&lt;!-- selectKey将主键返回，需要再返回 --&gt;</span><br><span class="line">		&lt;selectKey keyProperty=<span class="string">"id"</span> order=<span class="string">"AFTER"</span> resultType=<span class="string">"java.lang.Integer"</span>&gt;</span><br><span class="line">			<span class="function">select <span class="title">LAST_INSERT_ID</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		&lt;/selectKey&gt;</span></span><br><span class="line"><span class="function">	   insert into <span class="title">user</span><span class="params">(username,birthday,sex,address)</span></span></span><br><span class="line"><span class="function">	    <span class="title">values</span><span class="params">(#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)</span></span>;</span><br><span class="line">	&lt;/insert&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-生产环境代码"><a href="#7-生产环境代码" class="headerlink" title="7. 生产环境代码"></a>7. 生产环境代码</h3><ul>
<li><p>applicationContext-dao</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">	xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xmlns:p=<span class="string">"http://www.springframework.org/schema/p"</span></span><br><span class="line">	xmlns:tx=<span class="string">"http://www.springframework.org/schema/tx"</span> xmlns:jdbc=<span class="string">"http://www.springframework.org/schema/jdbc"</span></span><br><span class="line">	xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">	xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></span><br><span class="line">	xsi:schemaLocation=<span class="string">"</span></span><br><span class="line"><span class="string">            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span></span><br><span class="line"><span class="string">            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd</span></span><br><span class="line"><span class="string">            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd</span></span><br><span class="line"><span class="string">        	http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-4.3.xsd</span></span><br><span class="line"><span class="string">        	http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 开启AOP监听 只对当前配置文件有效 --&gt;</span><br><span class="line">	&lt;aop:aspectj-autoproxy expose-proxy=<span class="string">"true"</span> /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 参考：https:<span class="comment">//github.com/alibaba/druid/wiki/DruidDataSource配置属性列表， https://github.com/alibaba/druid/wiki/连接泄露检测， </span></span><br><span class="line">		https:<span class="comment">//github.com/alibaba/druid/wiki/常见问题 --&gt;</span></span><br><span class="line">	&lt;bean name=<span class="string">"dataSource"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.alibaba.druid.pool.DruidDataSource"</span></span><br><span class="line">		init-method=<span class="string">"init"</span> destroy-method=<span class="string">"close"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"url"</span> value=<span class="string">"$&#123;jdbc.url&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"username"</span> value=<span class="string">"$&#123;jdbc.username&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"password"</span> value=<span class="string">"$&#123;jdbc.password&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- initialSize默认<span class="number">0</span>：初始化时建立物理连接的个数 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"initialSize"</span> value=<span class="string">"$&#123;druid.initialSize&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- maxActive默认<span class="number">8</span>：最大连接池数量 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"maxActive"</span> value=<span class="string">"$&#123;druid.maxActive&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- minIdle默认<span class="number">8</span>：最小连接池数量 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"minIdle"</span> value=<span class="string">"$&#123;druid.minIdle&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- maxWait：获取连接时最大等待时间，单位毫秒。 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为<span class="keyword">true</span>使用非公平锁。 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"maxWait"</span> value=<span class="string">"$&#123;druid.maxWait&#125;"</span> /&gt;</span><br><span class="line">		&lt;property name=<span class="string">"validationQuery"</span> value=<span class="string">"$&#123;jdbc.validationQuery&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- testOnBorrow默认<span class="keyword">true</span>：申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"testOnBorrow"</span> value=<span class="string">"$&#123;druid.testOnBorrow&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- testOnReturn默认<span class="keyword">false</span>：归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"testOnReturn"</span> value=<span class="string">"$&#123;druid.testOnReturn&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- testWhileIdle默认<span class="keyword">false</span>：建议配置为<span class="keyword">true</span>，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"testWhileIdle"</span> value=<span class="string">"$&#123;druid.testWhileIdle&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- timeBetweenEvictionRunsMillis：配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"timeBetweenEvictionRunsMillis"</span> value=<span class="string">"$&#123;druid.timeBetweenEvictionRunsMillis&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- minEvictableIdleTimeMillis：配置一个连接在池中最小生存的时间，单位是毫秒 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"minEvictableIdleTimeMillis"</span> value=<span class="string">"$&#123;druid.minEvictableIdleTimeMillis&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- 当发生连接泄漏时，使用RemoveAbandanded相关配置，用来关闭长时间不使用的连接。 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"removeAbandoned"</span> value=<span class="string">"$&#123;druid.removeAbandoned&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- removeAbandonedTimeout：单位秒 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"removeAbandonedTimeout"</span> value=<span class="string">"$&#123;druid.removeAbandonedTimeout&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- 关闭abanded连接时输出错误日志 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"logAbandoned"</span> value=<span class="string">"$&#123;druid.logAbandoned&#125;"</span> /&gt;</span><br><span class="line">		&lt;!-- 配置监控统计拦截的filters，属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"filters"</span> value=<span class="string">"$&#123;druid.filters&#125;"</span> /&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- spring和MyBatis完美整合，不需要mybatis的配置映射文件 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"sqlSessionFactory"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"dataSource"</span> ref=<span class="string">"dataSource"</span> /&gt;</span><br><span class="line">		&lt;property name="configLocation" value="classpath:config/dev/mybatis-config.xml"&gt;&lt;/property&gt;</span><br><span class="line">		&lt;!-- 自动扫描mapping.xml文件 --&gt;</span><br><span class="line">		&lt;property name="mapperLocations" value="classpath*:/mybatis/**/*Mapper.xml"&gt;&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- <span class="number">3.3</span>.0版本可用 - reasonable分页参数合理化，默认<span class="keyword">false</span>禁用 启用合理化时，如果pageNum&lt;<span class="number">1</span>会查询第一页，如果pageNum&gt;pages会查询最后一页 </span><br><span class="line">			禁用合理化时，如果pageNum&lt;<span class="number">1</span>或pageNum&gt;pages会返回空数据 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"plugins"</span>&gt;</span><br><span class="line">			&lt;array&gt;</span><br><span class="line">				&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.github.pagehelper.PageHelper"</span>&gt;</span><br><span class="line">					&lt;property name=<span class="string">"properties"</span>&gt;</span><br><span class="line">						&lt;value&gt;</span><br><span class="line">							dialect=oracle</span><br><span class="line">							reasonable=<span class="keyword">false</span></span><br><span class="line">						&lt;/value&gt;</span><br><span class="line">					&lt;/property&gt;</span><br><span class="line">				&lt;/bean&gt;</span><br><span class="line">			&lt;/array&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- DAO接口所在包名，Spring会自动查找其下的类 --&gt;</span><br><span class="line">	&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"basePackage"</span> value=<span class="string">"com.elsteel.dao"</span> /&gt;</span><br><span class="line">		&lt;property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"&gt;&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- (事务管理)transaction manager --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"transactionManager"</span></span><br><span class="line">		<span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"dataSource"</span> ref=<span class="string">"dataSource"</span> /&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 使用annotation定义事务 开启AOP监听 --&gt;</span><br><span class="line">	&lt;tx:annotation-driven transaction-manager=<span class="string">"transactionManager"</span> proxy-target-<span class="class"><span class="keyword">class</span></span>=<span class="string">"true"</span> /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库连接配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driverClassName=oracle.jdbc.driver.OracleDriver</span><br><span class="line">jdbc.url= jdbc\:oracle\:thin\:<span class="meta">@localhost</span>\:<span class="number">1521</span>\:xe</span><br><span class="line">jdbc.username=ylwlcs</span><br><span class="line">jdbc.password=ylwlcs</span><br><span class="line"></span><br><span class="line">jdbc.validationQuery=SELECT <span class="number">1</span></span><br><span class="line"></span><br><span class="line">druid.initialSize=<span class="number">1</span></span><br><span class="line">druid.maxActive=<span class="number">20</span></span><br><span class="line">druid.minIdle=<span class="number">1</span></span><br><span class="line">druid.maxWait=<span class="number">60000</span></span><br><span class="line">druid.testOnBorrow=<span class="keyword">false</span></span><br><span class="line">druid.testOnReturn=<span class="keyword">false</span></span><br><span class="line">druid.testWhileIdle=<span class="keyword">true</span></span><br><span class="line">druid.timeBetweenEvictionRunsMillis=<span class="number">60000</span></span><br><span class="line">druid.minEvictableIdleTimeMillis=<span class="number">25200000</span></span><br><span class="line">druid.removeAbandoned=<span class="keyword">true</span></span><br><span class="line">druid.removeAbandonedTimeout=<span class="number">1800</span></span><br><span class="line">druid.logAbandoned=<span class="keyword">true</span></span><br><span class="line">#wall</span><br><span class="line">druid.filters=stat</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/dao-xml/">dao.xml</a></div><div class="post-nav"><a class="pre" href="/2015/10/28/web xml之四(dao 二)/">ssm整合之三(dao配置2)</a><a class="next" href="/2015/10/26/web xml之三(service)/">ssm整合之三(service配置)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAWEB/">JAVAWEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决/">解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/service-xml-trans-xml/" style="font-size: 15px;">service.xml trans.xml</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/spring-mvc/" style="font-size: 15px;">spring mvc</a> <a href="/tags/springAOP/" style="font-size: 15px;">springAOP</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/struts/" style="font-size: 15px;">struts</a> <a href="/tags/dao-xml/" style="font-size: 15px;">dao.xml</a> <a href="/tags/观察者模式/" style="font-size: 15px;">观察者模式</a> <a href="/tags/orcal/" style="font-size: 15px;">orcal</a> <a href="/tags/solr/" style="font-size: 15px;">solr</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/web-xml/" style="font-size: 15px;">web.xml</a> <a href="/tags/mvc-xml/" style="font-size: 15px;">mvc.xml</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/idea快捷键/">idea快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/linux软件的安装/">linux软件的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/mysql 5.7.22解压版安装教程,亲测/">mysql 5.7.22解压版安装教程,亲测</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/git使用/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/09/spring第一天/">spring第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/01/springAOP/">spring AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/01/观察者模式/">观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/solr/">Solr</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/28/web xml之四(dao 二)/">ssm整合之三(dao配置2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/27/web xml之四(dao)/">ssm整合之三(dao配置)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/your-user-name" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://douban.com/people/your-user-name" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="http://www.zhihu.com/people/your-user-name" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018  阙继芳</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>