<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ngnix主备高可用搭建 | JAVA前沿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ngnix主备高可用搭建</h1><a id="logo" href="/.">JAVA前沿</a><p class="description">阙继芳的技术博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ngnix主备高可用搭建</h1><div class="post-meta">May 17, 2019<span> | </span><span class="category"><a href="/categories/ngnix/">ngnix</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-ngnix的搭建"><span class="toc-number">1.</span> <span class="toc-text">一.ngnix的搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-安装keepalived"><span class="toc-number">2.</span> <span class="toc-text">二.安装keepalived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-配置nginx主备自动重启"><span class="toc-number">3.</span> <span class="toc-text">三.配置nginx主备自动重启</span></a></li></ol></div></div><div class="post-content"><h3 id="一-ngnix的搭建"><a href="#一-ngnix的搭建" class="headerlink" title="一.ngnix的搭建"></a>一.ngnix的搭建</h3><ul>
<li>(1). 安装依赖包<br><code>yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel</code></li>
<li><p>(2). 下载并解压安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//创建一个文件夹</span><br><span class="line">cd /usr/local</span><br><span class="line">mkdir nginx</span><br><span class="line">cd nginx</span><br><span class="line">//下载tar包</span><br><span class="line">wget http://nginx.org/download/nginx-1.13.7.tar.gz</span><br><span class="line">tar -xvf nginx-1.13.7.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>(3). 安装nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//进入nginx目录</span><br><span class="line">cd /usr/local/nginx</span><br><span class="line">//执行命令</span><br><span class="line">./configure</span><br><span class="line">//执行make命令</span><br><span class="line">make</span><br><span class="line">//执行make install命令</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>(4).配置nginx.conf<br><code>vi /usr/local/nginx/conf/nginx.conf</code><br>将端口号改成8089，因为可能apeache占用80端口，apeache端口尽量不要修改，我们选择修改nginx端口。</p>
</li>
<li><p>(5).启动nginx<br><code>/usr/local/nginx/sbin/nginx -s reload</code></p>
</li>
<li><p>(6). 常用命令</p>
</li>
</ul>
<ol>
<li>进入安装目录中，<br>命令： cd /usr/local/nginx/sbin</li>
<li>启动，关闭，重启，命令：<br>./nginx 启动<br>./nginx -s stop 关闭<br>./nginx -s reload 重启</li>
</ol>
<h3 id="二-安装keepalived"><a href="#二-安装keepalived" class="headerlink" title="二.安装keepalived"></a>二.安装keepalived</h3><ul>
<li><p>(1).注意:主nginx和备nginx都必须安装.<br>通过keepalived的虚拟ip来访问nginx上的ip地址,主挂了,会自动切换到备上来</p>
</li>
<li><p>(2).安装</p>
<ul>
<li>下载keepalived地址：<a href="http://www.keepalived.org/download.html" target="_blank" rel="noopener">http://www.keepalived.org/download.html</a><br>解压安装：</li>
<li><code>tar -zxvf keepalived-1.2.18.tar.gz -C /usr/local/</code></li>
<li><code>yum install -y openssl openssl-devel（需要安装一个软件包）</code></li>
<li><code>cd keepalived-1.2.18/ &amp;&amp; ./configure --prefix=/usr/local/keepalived</code></li>
<li><code>make &amp;&amp; make install</code></li>
</ul>
</li>
<li><p>(3).keepalived安装成Linux系统服务</p>
<ul>
<li>将keepalived安装成Linux系统服务，因为没有使用keepalived的默认安装路径（默认路径：/usr/local）,安装完成之后，需要做一些修改工作：</li>
<li>首先创建文件夹，将keepalived配置文件进行复制：<br> <code>mkdir /etc/keepalived</code></li>
<li>1.把keeplived.conf复制到系统的etc下<br><code>cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/</code></li>
<li>2.然后复制keepalived脚本文件：(init.d下)<br><code>cp /usr/local/keepalived/etc/rc.d/init.d/keepalived /etc/init.d/</code></li>
<li>3.复制到(sysconfig/keepalived到etc/sysconfig下)<br><code>cp /usr/local/keepalived/etc/sysconfig/keepalived /etc/sysconfig/</code></li>
<li>4.建立软连接到usr/sbin/<br><code>ln -s /usr/local/sbin/keepalived /usr/sbin/</code></li>
<li>5.建立软连接/sbin/(这里会显示错误,请删除软链接再执行下面命令)<br> <code>ln -s /usr/local/keepalived/sbin/keepalived /sbin/</code></li>
<li>6.可以设置开机启动：<code>chkconfig keepalived on</code>，到此我们安装完毕!</li>
<li>7.keepalived 常用命令<br><code>service keepalived start</code><br><code>service keepalived stop</code></li>
</ul>
</li>
</ul>
<h3 id="三-配置nginx主备自动重启"><a href="#三-配置nginx主备自动重启" class="headerlink" title="三.配置nginx主备自动重启"></a>三.配置nginx主备自动重启</h3><ul>
<li><p>1.对配置文件进行修改：vim /etc/keepalived/keepalived.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id bhz005 ##标识节点的字符串，通常为hostname</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span># keepalived 会定时执行脚本并且对脚本的执行结果进行分析，动态调整vrrp_instance的优先级。这里的权重weight 是与下面的优先级priority有关，如果执行了一次检查脚本成功，则权重会-20，也就是由100 - 20 变成了80，Master 的优先级为80 就低于了Backup的优先级90，那么会进行自动的主备切换。</span><br><span class="line">如果脚本执行结果为0并且weight配置的值大于0，则优先级会相应增加。</span><br><span class="line">如果脚本执行结果不为0 并且weight配置的值小于0，则优先级会相应减少。</span><br><span class="line">vrrp_script chk_nginx &#123;</span><br><span class="line">    script "/etc/keepalived/nginx_check.sh" ##执行脚本位置</span><br><span class="line">    interval 2 ##检测时间间隔</span><br><span class="line">    weight -20 ## 如果条件成立则权重减20（-20）</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span># 定义虚拟路由 VI_1为自定义标识。</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">state MASTER   ## 主节点为MASTER，备份节点为BACKUP</span><br><span class="line">    ## 绑定虚拟IP的网络接口（网卡），与本机IP地址所在的网络接口相同（我这里是eth6）</span><br><span class="line">interface eth6  ##1.这里修改成自己网卡的</span><br><span class="line">virtual_router_id 172  ## 虚拟路由ID号</span><br><span class="line">    mcast_src_ip 192.168.1.172  ## 2.本机ip地址</span><br><span class="line">    priority 100  ##3.优先级配置（0-254的值）,备机就配成90</span><br><span class="line">    Nopreempt  ## </span><br><span class="line">    advert_int 1 ## 组播信息发送间隔，俩个节点必须配置一致，默认1s</span><br><span class="line">    authentication &#123;  </span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass bhz ## 真实生产环境下对密码进行匹配</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    track_script &#123;</span><br><span class="line">        chk_nginx</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.1.170 ## 4.虚拟ip(vip)，可以指定多个</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.跟上面conf文件放一起的sell脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">A=`ps -C nginx –no-header |wc -l`</span><br><span class="line">if [ $A -eq 0 ];then</span><br><span class="line">    /usr/local/nginx/sbin/nginx</span><br><span class="line">    sleep 2</span><br><span class="line">    if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then</span><br><span class="line">        killall keepalived</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.至此实现了高可用</p>
<ul>
<li>访问由keepalived虚拟成的ip,当检测到主ngnix挂了,会立即重启nginx,但权重从100降到80</li>
<li>这样的话备机的权重就是90,就会切换到备机去了,主机的ngnix也是经过了重启的.<figure class="highlight plain"><figcaption><span>会定时执行脚本并且对脚本的执行结果进行分析，动态调整vrrp_instance的优先级。这里的权重weight 是与下面的优先级priority有关，如果执行了一次检查脚本成功，则权重会-20，也就是由100 - 20 变成了80，Master 的优先级为80 就低于了Backup的优先级90，那么会进行自动的主备切换。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果脚本执行结果为0并且weight配置的值大于0，则优先级会相应增加。</span><br><span class="line">如果脚本执行结果不为0 并且weight配置的值小于0，则优先级会相应减少。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-nav"><a class="pre" href="/2019/05/17/安装MariaDB和配置远程连接/">安装MariaDB和配置远程连接</a><a class="next" href="/2019/04/29/jQuery之二/">jQuery之二(操作)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAWEB/">JAVAWEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebService/">WebService</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mariaDB/">mariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngnix/">ngnix</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/struts/">struts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态代理/">动态代理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/定时入库/">定时入库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决/">解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/spring-mvc/" style="font-size: 15px;">spring mvc</a> <a href="/tags/springAOP/" style="font-size: 15px;">springAOP</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/struts/" style="font-size: 15px;">struts</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/service-xml-trans-xml/" style="font-size: 15px;">service.xml trans.xml</a> <a href="/tags/dao-xml/" style="font-size: 15px;">dao.xml</a> <a href="/tags/秒杀/" style="font-size: 15px;">秒杀</a> <a href="/tags/观察者模式/" style="font-size: 15px;">观察者模式</a> <a href="/tags/复盘/" style="font-size: 15px;">复盘</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/orcal/" style="font-size: 15px;">orcal</a> <a href="/tags/solr/" style="font-size: 15px;">solr</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/web-xml/" style="font-size: 15px;">web.xml</a> <a href="/tags/mvc-xml/" style="font-size: 15px;">mvc.xml</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/mysql5.7-centos7的安装/">mysql5.7-centos7的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/redis 5.X集群/">redis5.0集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/安装MariaDB和配置远程连接/">安装MariaDB和配置远程连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/ngnix主备高可用搭建/">ngnix主备高可用搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/jQuery之二/">jQuery之二(操作)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/jQurey之一(选择器)/">jQuery之一(选择器)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/struts/">struts总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/定时入库/">复盘定时入库项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/Docker/">Docker使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/your-user-name" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://douban.com/people/your-user-name" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="http://www.zhihu.com/people/your-user-name" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019  阙继芳</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>