<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>spring mvc 总结 | JAVA前沿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">spring mvc 总结</h1><a id="logo" href="/.">JAVA前沿</a><p class="description">阙继芳的技术博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">spring mvc 总结</h1><div class="post-meta">Oct 26, 2015<span> | </span><span class="category"><a href="/categories/框架/">框架</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-spring知识体系"><span class="toc-number">1.</span> <span class="toc-text">1. spring知识体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Spring-web-mvc介绍"><span class="toc-number">2.</span> <span class="toc-text">2. Spring web mvc介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Springmvc架构"><span class="toc-number">3.</span> <span class="toc-text">3. Springmvc架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-架构流程"><span class="toc-number">4.</span> <span class="toc-text">4. 架构流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-组件说明-以下组件通常使用框架提供实现"><span class="toc-number">5.</span> <span class="toc-text">5. 组件说明(以下组件通常使用框架提供实现)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-springmvc的配置文件"><span class="toc-number">6.</span> <span class="toc-text">6. springmvc的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-组件扫描器"><span class="toc-number">6.1.</span> <span class="toc-text">1. 组件扫描器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-RequestMappingHandlerMapping"><span class="toc-number">6.2.</span> <span class="toc-text">2. RequestMappingHandlerMapping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-RequestMappingHandlerAdapter"><span class="toc-number">6.3.</span> <span class="toc-text">3. RequestMappingHandlerAdapter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-lt-mvc-annotation-driven-gt"><span class="toc-number">6.4.</span> <span class="toc-text">4. &lt;mvc:annotation-driven&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-视图解析器"><span class="toc-number">6.5.</span> <span class="toc-text">5. 视图解析器</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="1-spring知识体系"><a href="#1-spring知识体系" class="headerlink" title="1. spring知识体系"></a>1. spring知识体系</h3><ol>
<li>Springmvc介绍</li>
<li>入门程序</li>
<li>Springmvc架构讲解<br>a)框架结构<br>b)组件说明</li>
<li>Springmvc整合mybatis</li>
<li>参数绑定<br>a)Springmvc默认支持的类型<br>b)简单数据类型<br>c)Pojo类型<br>d)Pojo包装类型<br>e)自定义参数绑定</li>
<li><p>Springmvc和struts2的区别</p>
</li>
<li><p>高级参数绑定<br>a)数组类型的参数绑定<br>b)List类型的绑定</p>
</li>
<li>@RequestMapping注解的使用</li>
<li>Controller方法返回值</li>
<li>Springmvc中异常处理</li>
<li>图片上传处理</li>
<li>Json数据交互</li>
<li>拦截器</li>
</ol>
<h3 id="2-Spring-web-mvc介绍"><a href="#2-Spring-web-mvc介绍" class="headerlink" title="2. Spring web mvc介绍"></a>2. Spring web mvc介绍</h3><p>2.1 Springmvc是什么？<br><img src="http://p6hod2vhp.bkt.clouddn.com/201810261027_537.png" alt=""></p>
<p>2.2 SpringMVC处理流程<br><img src="http://p6hod2vhp.bkt.clouddn.com/201810261033_418.png" alt=""></p>
<h3 id="3-Springmvc架构"><a href="#3-Springmvc架构" class="headerlink" title="3. Springmvc架构"></a>3. Springmvc架构</h3><p><img src="http://p6hod2vhp.bkt.clouddn.com/201810261036_41.png" alt=""></p>
<h3 id="4-架构流程"><a href="#4-架构流程" class="headerlink" title="4. 架构流程"></a>4. 架构流程</h3><ol>
<li>用户发送请求至前端控制器DispatcherServlet</li>
<li>DispatcherServlet收到请求调用HandlerMapping处理器映射器。</li>
<li>处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。</li>
<li>DispatcherServlet通过HandlerAdapter处理器适配器调用处理器</li>
<li>执行处理器(Controller，也叫后端控制器)。</li>
<li>Controller执行完成返回ModelAndView</li>
<li>HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet</li>
<li>DispatcherServlet将ModelAndView传给ViewReslover视图解析器</li>
<li>ViewReslover解析后返回具体View</li>
<li>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）。</li>
<li>DispatcherServlet响应用户</li>
</ol>
<h3 id="5-组件说明-以下组件通常使用框架提供实现"><a href="#5-组件说明-以下组件通常使用框架提供实现" class="headerlink" title="5. 组件说明(以下组件通常使用框架提供实现)"></a>5. 组件说明(以下组件通常使用框架提供实现)</h3><ol>
<li>ispatcherServlet：前端控制器(作用接收请求，响应结果，相当于转发器，中央处理器。)用户请求到达前端控制器，它就相当于mvc模式中的c，dispatcherServlet是整个流程控制的中心，由它调用其它组件处理用户的请求，dispatcherServlet的存在降低了组件之间的耦合性。</li>
<li>HandlerMapping：处理器映射器(不需要程序员开发)<br>HandlerMapping负责根据用户请求的url找到Handler即处理器，springmvc提供了不同的映射器实现不同的映射方式，例如：配置文件方式，实现接口方式，注解方式等。</li>
<li>Handler：处理器(需要程序员开发)</li>
<li>Handler 是继DispatcherServlet前端控制器的后端控制器，在DispatcherServlet的控制下Handler对具体的用户请求进行处理。<br>==由于Handler涉及到具体的用户业务请求，所以一般情况需要程序员根据业务需求开发Handler。<br>注意：编写Handler时按照HandlerAdapter的要求去做，这样适配器才可以去正确执行Handler==</li>
<li>HandlAdapter：处理器适配器<br>通过HandlerAdapter的特定规则对处理器Handler进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。</li>
<li>View Resolver：视图解析器<br>作用：进行视图解析，根据逻辑视图名解析成真正的视图（view）<br>View Resolver负责将处理结果生成View视图，View Resolver首先根据逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象，最后对View进行渲染将处理结果通过页面展示给用户。 </li>
<li>View：视图(需要程序员开发jsp)<br>springmvc框架提供了很多的View视图类型的支持，包括：jstlView、freemarkerView、pdfView等。我们最常用的视图就是jsp。<br>一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开发具体的页面。<br><strong>说明：在springmvc的各个组件中，处理器映射器、处理器适配器、视图解析器称为springmvc的三大组件。<br>需要用户开发的组件有handler、view</strong></li>
</ol>
<h3 id="6-springmvc的配置文件"><a href="#6-springmvc的配置文件" class="headerlink" title="6. springmvc的配置文件"></a>6. springmvc的配置文件</h3><h4 id="1-组件扫描器"><a href="#1-组件扫描器" class="headerlink" title="1. 组件扫描器"></a>1. 组件扫描器</h4><p>使用组件扫描器省去在spring容器配置每个controller类的繁琐。使用<a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a>自动扫描标记@controller的控制器类，配置如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 扫描controller注解,多个包中间使用半角逗号分隔 --&gt;</span><br><span class="line">	&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"cn.que.springmvc.controller.first"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-RequestMappingHandlerMapping"><a href="#2-RequestMappingHandlerMapping" class="headerlink" title="2. RequestMappingHandlerMapping"></a>2. RequestMappingHandlerMapping</h4><p>   注解式处理器映射器，对类中标记@ResquestMapping的方法进行映射，根据ResquestMapping定义的url匹配ResquestMapping标记的方法，匹配成功返回HandlerMethod对象给前端控制器，HandlerMethod对象中封装url对应的方法Method。<br>   xml配置如下<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!--注解处理器映射器 --&gt;</span><br><span class="line">&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>   注解描述：<br>@RequestMapping：定义请求url到处理器功能方法的映射</p>
<h4 id="3-RequestMappingHandlerAdapter"><a href="#3-RequestMappingHandlerAdapter" class="headerlink" title="3. RequestMappingHandlerAdapter"></a>3. RequestMappingHandlerAdapter</h4><p>注解式处理器适配器，对标记@ResquestMapping的方法进行适配。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注解处理器适配器 --&gt;</span><br><span class="line">	&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-lt-mvc-annotation-driven-gt"><a href="#4-lt-mvc-annotation-driven-gt" class="headerlink" title="4. &lt;mvc:annotation-driven&gt;"></a>4. <code>&lt;mvc:annotation-driven&gt;</code></h4><p>springmvc使用<a href="mvc:annotation-driven" target="_blank" rel="noopener">mvc:annotation-driven</a>自动加载RequestMappingHandlerMapping和RequestMappingHandlerAdapter，可用在springmvc.xml配置文件中使用<a href="mvc:annotation-driven" target="_blank" rel="noopener">mvc:annotation-driven</a>替代注解处理器和适配器的配置。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置注解驱动, 如果配置了此标签, 可以不用配置映射器和适配器 --&gt;</span><br><span class="line">	&lt;mvc:annotation-driven/&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-视图解析器"><a href="#5-视图解析器" class="headerlink" title="5. 视图解析器"></a>5. 视图解析器</h4><p>在springmvc.xml文件配置如下：</p>
<pre><code class="java">&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;
        &lt;property name=<span class="string">"viewClass"</span>
            value=<span class="string">"org.springframework.web.servlet.view.JstlView"</span> /&gt;
        &lt;property name=<span class="string">"prefix"</span> value=<span class="string">"/WEB-INF/jsp/"</span> /&gt;
        &lt;property name=<span class="string">"suffix"</span> value=<span class="string">".jsp"</span> /&gt;
    &lt;/bean&gt;
</code></pre>
<ul>
<li><p>InternalResourceViewResolver：支持JSP视图解析<br>viewClass：JstlView表示JSP模板页面需要使用JSTL标签库，所以classpath中必须包含jstl的相关jar 包。此属性可以不设置，默认为JstlView。</p>
</li>
<li><p>prefix 和suffix：查找视图页面的前缀和后缀，最终视图的址为：前缀+逻辑视图名+后缀，逻辑视图名需要在controller中返回ModelAndView指定，比如逻辑视图名为hello，则最终返回的jsp视图地址 “WEB-INF/jsp/hello.jsp”</p>
</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/spring-mvc/">spring mvc</a></div><div class="post-nav"><a class="pre" href="/2015/10/26/web xml/">ssm整合之一(web.xml配置)</a><a class="next" href="/2015/06/09/windows中不同版本JDK环境的切换/">windows中不同版本JDK环境的切换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebService/">WebService</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elk/">elk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mariaDB/">mariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngnix/">ngnix</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/struts/">struts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态代理/">动态代理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/定时入库/">定时入库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/线程池/">线程池</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决/">解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/dao-xml/" style="font-size: 15px;">dao.xml</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/spring-mvc/" style="font-size: 15px;">spring mvc</a> <a href="/tags/springAOP/" style="font-size: 15px;">springAOP</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/struts/" style="font-size: 15px;">struts</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/service-xml-trans-xml/" style="font-size: 15px;">service.xml trans.xml</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/秒杀/" style="font-size: 15px;">秒杀</a> <a href="/tags/复盘/" style="font-size: 15px;">复盘</a> <a href="/tags/观察者模式/" style="font-size: 15px;">观察者模式</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/orcal/" style="font-size: 15px;">orcal</a> <a href="/tags/solr/" style="font-size: 15px;">solr</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/web-xml/" style="font-size: 15px;">web.xml</a> <a href="/tags/mvc-xml/" style="font-size: 15px;">mvc.xml</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/线程池/">线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/ELK搭建/">ELK搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/mysql5.7-centos7的安装/">mysql5.7-centos7的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/redis 5.X集群/">redis5.0集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/安装MariaDB和配置远程连接/">安装MariaDB和配置远程连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/ngnix主备高可用搭建/">ngnix主备高可用搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/jQuery之二/">jQuery之二(操作)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/jQurey之一(选择器)/">jQuery之一(选择器)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/struts/">struts总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/your-user-name" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://douban.com/people/your-user-name" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="http://www.zhihu.com/people/your-user-name" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019  阙继芳</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>